++++++++++++++++++++++++++++++++++::++++++++++++++++++++++++33::++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++::++++++++++++++::++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++::::::++++++++++++++::++++33::++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++::,,..........::3333++++++::++++++++++++++++++++++++++++++++
++++++++++++++++++++++++33++::,,..............@@@@@@@@33++BB++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++,,..............99AA@@::,,,,::9999....,,::++++++++++++++++++++++++++++
++++++++++++++++++++++33@@AA33........33AA@@........,,@@@@..........,,++++++++++++++++++++++++++
++++++++++++++++++++++,,,,33@@AA99@@AA@@..........,,++MMAA9999++......,,++++++++++++++++++++++++
++++++++++++++++33@@,,::::::::33999933,,,,......::,,AA99,,::MM@@........,,++++++++++++++++++++++
++++++3333++++++99::++++++::::++::::::++++::::,,::++@@@@++AA99............,,::++++++++++++++++++
++33++++++++++++,,::::++::33++++++::,,::++++::33++::++@@MM++................,,++++++++++++++++++
++++++::++333333@@@@33::++++::::,,99BBBB++::33::++::::::@@@@..................,,++++++++++++++++
++++++++++333333++BB@@::++++,,++MMMMAA99::::++++::@@@@,,,,AA::..................::++++++++++++++
++++::++::......::AA,,++::::99MMAA::,,++++++++++::++MMAA,,33AA..................,,++++++++++++++
++++++++::......AA99::++++::AA99::::::::++++++++++::++MMBB..AA::..................::++++++++++++
++++++::,,......@@++::::::++,,::,,33AAAA99::::++::++::++AA,,99++..................,,++++++++++++
++33++::......::AA++::++++++::::99AA33++@@@@::++::33++,,::,,3333....................++++++++::++
++++::33......33AA::::++++++::33AA........@@AA::++::::33@@99BB++....................::++++++++++
++++++,,......99AA::::++++::::BBMMAA33......AA++::::::AA33::BB33....................,,++++::++++
++33::........33AA::++++::::++MM@@33MM......33@@::,,AABB....::33......................++33++++++
++::++,,......AA@@,,::33::,,33MM::..AA33....++@@,,,,MMMM::....99......................++++++++++
++33::....,,@@@@BB99::::++::33MM++..MMAA....,,@@::33MMMM@@..,,99............,,::,,....++::++++::
++::++..++AA99++@@BBAA++::,,++MMAA::MMAA......@@,,33MMMM@@....99........::@@AAAAAA++..++++::++++
++++++,,BB::++993333AABB@@3399MMMMMMMMBB......BB@@MMMMMM@@....33......99BBAA33++99BB++++++++++::
++++::@@::::99333333++33AAAAAAMMMMMMMM@@++33@@AA@@BBMMMM33..++33..,,AABB33++3399++99@@++++++++++
++++++33..33339933@@BB@@++3333@@MMMMMMBB@@@@99++++::99BB@@99@@99++MMAA++339933333333@@++++++++++
::++++33..339933@@AA@@BB@@3399++3399@@99++++3333++++::++9999++AAMM33++333399993333++99++++++++++
++++++++..++339933333333BB99++993333333333333333++++++++++++++AA99::++3333333333333399++++++++++
++++++33++..++999999333399BB9933993333339933++++++::3333++++3399::33++339933993333@@33++++++++++
++++++++@@33..++333333333399BB99++339933++++++++++++++::++++++::339999999999@@@@99AA++++++++++++
++++::33..9999,,::33999933++@@MM99333333++++++::++::++++++++++33993399999999339999@@33::++++++++
++++++++::..33AA99::::++++33++33BB99++33++++++++++++++++::++::9999339933....9999993399++++::::++
++++::++++,,..,,9999333333339933AAMM99++++++++::::::::::::::++9999339933....9999339933::++++++++
++++++++++::........99MM99@@AA@@3333AAAA33,,++::::::,,::::::++9999,,,,::....::..,,3399++++++++::
++++++::++++,,......@@++,,::,,::++::33MMAA@@++,,::,,::++::::::9999,,............,,3399++++++++++
++++++++++++++++::@@@@,,::::::++33++BB....33AA@@33::::,,::++99@@3399++........33339999++++++++++
++++++33++++++++AAMM,,::++++33::::AA99......,,33999999999933++++3399++........++999933++++++++++
++++++++++++++++++99::++++::++++++@@++..............,,::......::9933,,..::::..,,339999++++++++++
++++++++++++++++++++33,,++++::33++@@..........................,,3399++::9933::++999999++++++++++
++++++++++++++++++3333++::::++++++AA99........................,,++33999933339999993333++++++++++
++++++++++++++++++++++++++++++++++BBMM++........................++339999999999339933++++++++++++
++++++++++++++++++++++++++++++++,,@@AAAA,,..................,,::++++++++++33999933++++++++++++++
++++++++++++++++++++++++++++++++333399@@99..........,,,,::::++++++++++++++++333333++++++++++++++
++++++++++++++++++++++++++++++++++++::++33++33++::::::++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++33++++::33++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++33++33++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++33++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
            ■                                    ■    ■      ■  ■  
■■■■    ■    ■        ■■■■■■■        ■■  ■■■  ■■    
      ■    ■  ■                    ■        ■      ■      ■      
      ■    ■■                    ■                  ■  ■  ■  ■  
■■■■    ■                    ■            ■■■  ■■      ■■  
■        ■■■■■■            ■              ■          ■        
■          ■  ■      ■■■■■■■■■■■    ■    ■■■■■■■  
■■■■    ■  ■                ■            ■■■  ■          ■  
      ■    ■    ■              ■              ■    ■■■■■■■  
      ■    ■    ■              ■              ■    ■          ■  
      ■    ■■    ■            ■              ■■  ■■■■■■■  
  ■■      ■                ■■■              ■    ■          ■
LongStop:1
....................................................................................................
..................................................,,,,..............................................
........................................,,++++99@@993333++::........................................
....................................,,33AAAABBBBBBBBBBBBBBBBBB++....................................
..................................++BBBBBBBBBBBBBBBBBBBBBBBBBBBBAA++................................
................................@@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB33..............................
............................::AABBMMBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB99,,..........................
........................,,99MMBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB99..........................
................::++99AABBBBBBMMBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB33........................
............33BBBBBBBBBBBBBBMMMMBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB++......................
............33BBBBBBBBBBBBMMMMBBBBBBBBBBBBBBBBBBBBBBBBBBBBMMBBBBBBBBBBBBBBAAAA,,....................
..............++BBBBBBBBMMMMBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBMMBBBBBBBBBBBBBBBBAA33....................
................::BBBBBBMMMMBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBMMBBBBBBBBBBBBBBAABB,,..................
..................::AABBMMBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBMM@@MMBBBBBBBBBBBBBBBBBB99..................
......................BBMMBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBMM99BBBBBBBBBBBBBBBBBBBBAA..................
....................++MMBBBBMMBBBBBBBBBBBBBBMMBBBBBBBBAABB33BBBBBBBBBBBBBBBBBBBBBB::................
....................@@BBMMBBBBBBBBBBBBBBBBBBMMBBBBBBBBAABB33AABBBBBBBBBBBBBBBBBBBB33................
..................,,AABBBBBBBBBBBBBBBBBBAABBBBMMBBBBBB@@BB++@@BBBBBBBBBBBBBBBBBBBB@@................
..................3333AABBBBBBBBBBBBBBBB99AAMMBBBBBBMM@@BB::99BBBBBBBBBBBBBBBBBBBB@@................
..................99,,@@BBBBBBBBBBBBBBBB3399MMMMBBBBAA99AA,,++BBBBBBBBBBBBMMBBBBBB@@................
..................,,,,99MMBBBBBBBBBBBBAA::::MMMMBBBBAA99@@,,::BBBBBBBBBBBBMMBBBBMMBB................
..........++++......,,33MMBBBBBBBBBBAAAA,,..AABBBBBB@@33993399BBMMBBBBBBBBMMBBBBMMAA................
..........9999......,,++BBBBBBBBBBBBAA@@,,,,++BBBBBB9933AABBMMMMMMMMBBBBBBMMBBBBMM@@................
....++,,..@@@@,,....,,++BB@@BBBBBBMMMMMMBBAA33@@BBBB33::++@@MMMMMMMMBBBBMMMMBBBBMM@@................
....3399++@@@@::....,,++AA33BBBBBBMMBBMMMMMMBB++@@BB::,,::33BBBBBBBBBBBBMMMMBBBBMM@@................
....++99@@@@@@++......++@@,,BBBBBBMM33BBMMBBBB++::@@........AABBAABBBBBBMMBBBBMMBB++................
......@@@@@@@@33......::9933AABBBBMM::@@AABBBB++..,,........::AABB99BBBBMMAA99AABB,,................
......::@@@@@@@@......,,++3399BBBBMM::,,AABBAA,,..............,,++99BBMMBBAA@@BBAA,,................
........33@@99@@......::::,,33AABBMM33,,++++,,................++................,,::................
..........33@@@@::....::,,..,,@@BBMM@@::......................++..++++++++++++++..++................
............3399,,....::......33AAMM@@,,......................++..++++++++++++33..++................
..............,,......,,......::99AAAA,,......................++..++++++++++3333..++................
................................++99@@99,,............,,......++..33333333333333..++................
................,,@@33..........,,,,,,33@@++,,............,,::@@..33333333333333..++................
................::AAAA++............,,33@@BBAA@@9999339999@@AABB..33333333333333..++................
................,,AABBAA,,..........,,AAAA@@@@@@AAAAAA@@@@AA@@AA..33333333333333..++................
..................33AAAA++........,,++@@@@@@@@@@AA@@@@AAAA@@@@AA..33333333333333..++................
....................++AA33........,,99AA@@@@@@AA@@@@@@@@AAAA@@BB..................++................
......................,,::......,,::AA@@@@@@@@@@@@@@AA@@@@AAAA99........::........++................
..................................++@@999999@@@@@@@@@@@@@@++,,::..................::................
..................................++3333339999993333::,,......,,::++++++++++++++::,,................
....................................................................................................
....................................................................................................
              ■■        ■          ■                  ■            
    ■■■■■            ■■■  ■■■■■      ■      ■      ■    
    ■                  ■        ■      ■        ■    ■    ■      
    ■                            ■■■■■              ■            
    ■                  ■■■■  ■      ■      ■■■■■■■■■    
    ■■■■■■■■      ■      ■■■■■      ■              ■    
    ■        ■        ■■■■      ■          ■■■■■■■■■    
    ■        ■          ■    ■■■■■■■    ■              ■    
    ■        ■          ■  ■■    ■    ■    ■■■■■■■■■    
    ■        ■          ■■  ■    ■    ■    ■              ■    
    ■        ■          ■    ■    ■  ■■    ■              ■    
■■■■■■■■■■■                ■          ■            ■■   
LongStop:1
333333::............................................................................................
3333::..............................................................................................
33::................................................................................................
::..........................................::++99@@993333::........................................
......................................,,++99@@@@@@AA@@@@@@99++++....................................
..............................,,::++3399@@@@@@@@@@@@@@@@@@@@9999::..................................
..............................::33@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@33..................................
..............................3399@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@33..................................
............................,,333399@@@@AA@@@@@@99@@AAAA@@@@AA@@++..................................
............................::999999@@@@@@@@9999@@@@@@@@@@99AA@@++..................................
............................,,33@@99@@AA@@99@@@@@@@@@@@@99++99@@++..................................
............................::++@@@@@@@@99@@9999999999++::,,++@@99..................................
............................333399@@++::++,,,,,,::::,,..,,..,,99@@..................................
............................99@@@@99,,,,,,::::::,,......,,..,,3399::................................
..........................++99@@@@++,,++::::,,........,,::,,..3399++................................
..........................,,@@9999,,....,,++::,,..,,....,,::++9999++................................
............................::@@33++,,::@@99..,,,,..,,,,@@::..33AA..................................
..............................33++++..,,@@AA++........33AA++::99++..................................
................................,,::,,,,++@@99::....::3333::,,::....................................
................................++3333,,,,::::....,,..::,,33::....,,,,..............................
....................................::..,,,,....::,,..,,,,::++....,,................................
......................................,,,,,,,,33++::::,,::....::::,,..++............................
......................................,,....++::::++,,::::::......,,................................
..................................::99++::::++....++33::++++++,,....................................
..............................++3333++9933++++....++::,,::++::::,,..................................
..............................33++++++339933::....::::::3333::++++,,,,::++::::::::::::::,,..........
............................++++++++++++++333333::::,,::++99++33++99++..................::..........
..........................,,33++++++++::++++::::::++33++::++33::++::@@..++++++++++++++..++..........
..........................33::::::::++::::::::::::,,::::::::::::,,,,33..++++++++++++33..++..........
..........................,,,,..::::..++,,::::::::::,,,,,,::,,,,....::..++++++++++3333..++..........
........................................,,,,,,,,,,,,,,,,....,,......::..33333333333333..++..........
....................................................................::..33333333333333..++..........
............................................................,,,,....::..33333333333333..++..........
..............................................................::::..::..33333333333333..++..........
..............................................................::9933::..33333333333333..++..........
..............................................................::..::::..................++..........
..................................................................::++........::........++..........
....................................................................::..................::..........
....................................................................,,::++++++++++++++::,,..........
....................................................................................................
....................................................................................................
          ■                    ■                  ■        ■        
■■■■■■■■■■■            ■                ■        ■        
      ■  ■  ■        ■■■■■■■■■■■      ■  ■■■■■■■  
    ■    ■    ■            ■                ■  ■■      ■        
■■      ■      ■■        ■                ■  ■    ■■■■■    
    ■■■■■■              ■■■■■■■    ■  ■        ■        
            ■                ■          ■    ■  ■  ■■■■■■■  
          ■                  ■          ■        ■        ■    ■  
■■■■■■■■■■■      ■            ■        ■        ■    ■  
          ■                ■            ■      ■  ■      ■  ■■  
          ■              ■              ■      ■    ■    ■        
      ■■■            ■          ■■■      ■            ■  
LongStop:1
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
................................................................................,,..................
..............................................................,,,,,,,,,,::::::++++::................
........................................................,,::::++++++++++++++3333++++,,..............
..........,,......................................,,::++3333333333333333++++++++3333::..............
..........++::..............................,,::++++33333333++++++++++++333333333333++..............
........,,33++::........................,,::++++33++++++++++++3333333333++333333333333,,............
........::++++++::....................,,::++++++++++++++33333333++33333333333333333333::............
........++33++++++::,,..............,,++++++++3333333333333333333333333333333333333333++............
........++333333++++::,,....,,,,,,::::::++++++++++++++++++3333333333333333333333333333++............
........++33333333++++++33::::++++::++++++++++3333++++3333333333333333333333333333333333............
........33333333333333333333++++++++33++++3333333333333333333333333333333333333333333399............
........33333333333333333399993399993333333333333333333333333333333333333333333333999999............
........33333333333333333333333399++::::,,,,::++3333333333++++33333333333333333399999933............
........++33333333333333333333++++++++::++++++333333333333++++333333333333999933999933::............
........++9999333333333333333333++++3333333333333333339933++++3333333399339999999999++..............
........::33339999333333333333339933333333333399333399339933++3333++33999999999999++::,,............
........,,3333999999333333333333339999999933333333333333++++++++::::++999999999933++++,,............
..........33333333993333++333333339999999933++++++++++++++++++++++3399@@@@AA@@@@999999,,............
..........++993333333333++33333333333333999933++++++++++++++++++++99,,..............,,::............
..........,,99993333333333999933993333++339933++3333++33++33++++33@@..++++++++++++++..++............
............++99999999999999333399333333++3333++++++++++++33333399AA..++++++++++++33..++............
..............99999999999999333333999933++++++++++++3333++33339999@@..++++++++++3333..++............
..............::99999999339999333399999933++++33++++33++3333999933@@..33333333333333..++............
................::999999999999333399999999333333++++3333333333333399..33333333333333..++............
..................++9999999999999933339999333333333333333333333333@@..33333333333333..++............
....................++9999999999999933339999++++333333333333333333@@..33333333333333..++............
......................::9999993399@@99333399++++333333333333333333@@..33333333333333..++............
........................::9999333399@@9999993333333333333333333333@@..................++............
............................::33339999993399333333333333333333333333........::........++............
..............................,,++3333333333333333333333333333::,,::..................::............
....................................,,::++++33333333++++::,,......,,::++++++++++++++::,,............
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
  ■    ■■■■■■■              ■          
    ■      ■  ■      ■■■■■  ■          
        ■■■■■■■          ■  ■■■■■  
        ■  ■  ■  ■  ■      ■■        ■  
■■■  ■■■■■■■    ■  ■■        ■    
    ■    ■      ■      ■  ■      ■        
    ■    ■■■■■        ■        ■        
    ■    ■      ■        ■        ■        
    ■    ■■■■■      ■  ■    ■  ■      
    ■■      ■          ■  ■    ■  ■      
    ■  ■■■■■■■  ■        ■      ■    
              ■                ■          ■ 
LongStop:1
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................::99AAAABBMMMMBBAAAA33::........................................
..............................,,@@BBMMMMMMMMMMMMMMMMMMMMMMMMBB@@,,..................................
..........................,,99MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM99,,..............................
........................33MM@@@@MMMMMMBBBBBBBBBBBBBBBBBBBBBBBBAA99AAMM++............................
......................99MMBB33++BBMMMMMMMMMMMMMMMMMMMMMMMMMMBB99++++BBMM99..........................
..................,,@@MMMM99MMAA99@@BB@@@@@@@@@@@@@@@@@@@@AA99++::::33MMMM@@,,......................
..................@@MMMM99BBMMMMAA99@@9999333333339999@@99@@99++++++::99MMMM@@......................
................99MMMMBBBBMMMMMM9999333333++++++3399AABBMMBBMM@@@@AAAA@@AAMMMM99....................
..............33MMMMBBAAMMMMMM@@993333++++++++333399AAMMBBMMBBAAAAMMMMBB99BBMMMM33..................
............,,MMMMBBAAMMMMMMAA99++++++++33999933++99@@AAAABBBBBBAAAAAAAABB33MMMMMM,,................
............99MMMMAABBMMMMBB9933++3399AAAA9999++++333399@@@@AAAA@@@@@@AAAAAA99MMMM99................
..........,,MMMMAABBAAAAAA@@333333@@AAAA9933::::::++33339999@@@@@@@@AAAA@@BB@@@@MMMM,,..............
..........@@MMMM@@MMAA@@@@993399AABBAA99++++,,3333,,++333399@@99@@@@@@@@AA@@MM@@BBMM@@..............
..........BBMM@@AAAAAAAA9999@@AAMMAA@@33++,,99999999,,++33999999@@@@@@@@@@BBAAAA33MMBB..............
........::MMMMAAAAAA@@@@99@@BBBBAA@@33++,,3333++339933,,++33993399@@AA@@99@@@@9933MMMM::............
........99MMMMMMMMMMMM@@BBMMMMBB@@@@33,,339999333333++++::++33++99AABB@@993333AAAAMMMM33............
........AAMMMMMMMMMMMMAA9999@@99@@@@::339999@@33::::,,,,,,::++333333993333@@AA@@MMMMMMAA............
........AAMMMMMMMMMMMMMMAABB@@@@AAAA99::99999933::::++++::::33993399333399BBAAAAMMMMMMAA............
........BBMMMMMMMMMMMMMMMM@@BBBBAA@@9933++333333++++33::::333399@@993333@@BBAAMMMMMMMMBB............
........MMMMMMMMMMMMMMMMBBAABBBBBBAA@@@@::::99993399::::++33339933++9999@@AABBMMMMMMMMMM............
........MMMMMMMMMMMMMMMMMMAAAABBBBBB@@3333++++9933++::++++33@@3333++++AA@@AAMMMMMMMMMMMM............
........BBMMMMMMMMMMBB@@MMMMAAAABBAA33333333::++::::3333@@333333++++@@AAAABBMMMMMMMMMMBB............
........AAMMMMMMMMMMBB9999MMAAAA@@33@@3399++99::::9933@@AA99::++++33AAAAAAMMMMMMMMMMMMAA............
........AAMMMMMMMMMMMMBBAA@@AA@@@@993399@@@@33993333@@BBAA333333++99AAAABBMMMMMMMMMMMMAA............
........33MMMMMMMMMMMMMM@@BBBBBB9999@@AA@@999999999999AA@@BB@@++33@@AA@@MMMMMMMMMMMMMM33............
........::MMMMMMMMMMMMMMAA@@MMBB@@AABBAA@@@@@@3399@@9999AA@@333333@@@@BBMMMMMMMMMMMMMM::............
..........BBMMMMMMMMMMMMMM3399BBBBBBMMAA@@@@@@99333399@@99333333++99@@MMMMMMMMMMMMMMBB..............
..........@@MMMMMMMMMMMMMMAA::33@@BBMM@@@@@@@@3333@@9933++3399++++99BBMMMMMMMMMMMMMM99..............
..........,,MMMMMMMMMMMMMMMM33::++AAMMBBAA@@@@@@9933++++339933++++99MMMMMMMMMMMMMMMM,,..............
............99MMMMMMMMMMMMMMAA++++AABBMM@@AAAA993333++++++99++::::@@MMMMMMMMMMMMMM99................
............,,MMMMMMMMMMMMMMMM3333MMAA99993333333333333333@@++::++BBMMMMMMMMMMMMMM,,................
..............33MMMMMMMMMMMMMMBBAAMM33++@@AAMMMMMMMMMMMMMMAA33++@@MMMMMMMMMMMMMM33..................
................99MMMMMMMMMMMMMMBB99339933@@MMMMMMMMMMMMMMMMAA++MMMMMMMMMMMMMM99....................
..................@@MMMMMMMMMMMMMMAAAAAAAABBMMMMMMMMMMMMMMMMMMBBMMMMMMMMMMMM@@......................
..................,,@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@,,......................
......................99MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM99..........................
........................33MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM33............................
..........................,,99MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM99,,..............................
..............................,,@@BBMMMMMMMMMMMMMMMMMMMMMMMMBB99,,..................................
....................................::33AAAABBMMMMBBAAAA33::........................................
....................................................................................................
....................................................................................................
....................................................................................................
    ■                      ■                      ■    ■    ■  ■  
    ■      ■■■■■  ■  ■  ■  ■■■      ■■■■■  ■  ■■    
■■■■■  ■      ■  ■  ■  ■  ■  ■      ■  ■    ■■■■■■  
    ■      ■      ■  ■■■■■  ■  ■      ■■■■■  ■  ■■    
    ■      ■■■■■              ■  ■      ■  ■  ■■    ■  ■  
■■■■■  ■      ■  ■■■■■  ■  ■      ■■■■■  ■    ■    
■      ■  ■      ■          ■  ■  ■      ■  ■      ■■■■■  
■      ■  ■■■■■  ■■■■■  ■  ■      ■  ■■  ■  ■  ■    
■      ■  ■      ■  ■          ■  ■      ■  ■    ■  ■  ■    
■■■■■  ■      ■  ■      ■  ■  ■  ■  ■  ■  ■  ■  ■■■  
■        ■        ■  ■  ■■  ■    ■  ■  ■  ■■    ■    ■    
        ■      ■■■  ■■    ■        ■■      ■    ■      ■  
LongStop:1
....................................................................................................
....................................................................................................
....................................................................................................
..................................::99@@@@AABBAA@@@@++::............................................
................................,,99AAAABBBBMMMMMMMMMMMMBB,,........................................
..........................,,,,,,..::++9999BBMMMMMMMMMMMM@@,,,,,,....................................
..........................,,......::++3333AABB333399AA@@,,,,,,,,,,..................................
......................,,,,,,,,,,..,,++++33++::,,,,::::::,,,,,,,,,,::,,..............................
....................3399++,,,,..,,,,++::33,,....,,,,::::,,,,,,,,::,,::,,............................
....................AAAA@@::++33,,,,::,,::,,..,,::::::::::::,,::,,::::::,,..........................
..................,,33AA33++@@BBAA::,,++,,..,,33++++++++::::::::::::::::::,,........................
..................99@@::,,,,@@AA@@::::::::,,,,33::::++++++::::::::::::::::::,,......................
..................,,++3333::33::BB++::::::..,,++,,::::++++::::::::::::::::::::......................
....................,,,,,,++@@33MM33,,33::..,,::::,,,,::++++::::::::::::::::::,,....................
......................,,,,,,..,,3333++@@::,,,,::::,,,,::++++::::::::::::::::::::....................
............................,,,,::++++33@@33::++++++,,,,::++++::++::::::::::::::,,..................
................................::::++++99999933++33::::::++++++++++::::::::::::::..................
..............................,,,,::::::33BB@@++3333++::++++++++++++++::::::::::::..................
................................,,,,,,::@@BB++::::::::::++++33++++++++++::::::::::,,................
....................................,,++AAAA::::::::::::++++3333++33++++::::::::::,,................
................................,,....::++3333::::++::++::++++++++@@++++::::::::::,,................
..............................,,....,,::::,,,,::++33++++++++++++339933++::::::::::,,................
............................,,,,......::::::::++@@@@999933++3333::::++++::::::::::::................
............................,,,,..,,::99339933339933++::,,..,,::::::::++++::::::::::................
............................,,,,,,::33999933++::++::::,,,,,,,,,,::::::++++::::::::,,................
................................,,::::,,::::,,,,,,::,,,,,,..::++++++++++++::::::::,,................
......................................,,,,::,,,,,,,,,,::++++,,::::,,::::++++::::::,,................
......................................,,::::++::++33++::::,,..,,,,::::++::++::::::,,................
....................................++++333333++::::,,,,,,,,,,::++33++++::++::::::..................
....................................,,,,,,::::::,,,,,,::++::++++333333333399993333,,................
..................................,,..,,,,::++++3333++++,,,,..++..................::................
..................................,,::::++::++++::,,,,,,::::::33..++++++++++++++..++................
..................................,,,,,,,,,,::::++::::,,,,,,..33..++++++++++++33..++................
..................................,,,,....,,::::::,,,,,,,,..,,33..++++++++++3333..++................
..........................................,,,,::::,,,,,,,,..,,33..33333333333333..++................
..........................................,,,,::::,,,,,,,,,,,,33..33333333333333..++................
......................................,,,,,,,,,,::,,,,,,,,,,,,33..33333333333333..++................
..........................,,,,....,,,,,,,,,,,,,,::::,,,,,,,,,,33..33333333333333..++................
......................,,......,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,33..33333333333333..++................
........................,,..,,++99::,,,,::,,,,,,::::,,,,,,,,,,33..................++................
..........................,,,,99AA@@,,,,,,,,,,,,,,,,,,,,::::::33........::........++................
............................::@@@@BBAA999999@@@@@@AAAABBAA++,,::..................::................
................................,,++@@@@AABBBBAA@@@@33::......,,::++++++++++++++::,,................
....................................................................................................
....................................................................................................

      ■      ■                    ■                        ■        
  ■■■■■■■■■    ■■■      ■■■■■  ■■■■      ■        
      ■      ■        ■  ■■■■■    ■        ■      ■  ■      
■■■■■■■■■■■  ■  ■      ■  ■          ■    ■      ■    
          ■            ■  ■        ■    ■      ■  ■    ■    ■  
  ■■■■■■■■■    ■■■  ■■■  ■■■  ■■■■        ■      
  ■      ■      ■    ■  ■                      ■    ■■■■■    
  ■■■■■■■■■    ■  ■■■■■■■■■      ■            ■    
  ■      ■      ■    ■  ■    ■    ■          ■          ■      
  ■■■■■■■■■    ■■■    ■    ■          ■■    ■  ■      
    ■          ■      ■  ■  ■      ■  ■  ■■          ■        
  ■              ■          ■          ■■                  ■ 
LongStop:1
....................................................................................................
....................................................................................................
....................................,,,,,,,,,,::,,,,::++::,,........................................
................................,,::::::::::::::,,,,++++++33++++,,..................................
............................,,::::::::::::::::,,,,,,,,++++333333++,,................................
........................,,++,,::++::::::++::::::,,,,::::::33++::33::,,..............................
......................,,++++,,::++++::::::++++::::::::::++33::::++::::,,33..........................
......................::++++::::++++::++++++++::,,,,::++3399::::33::::,,@@33,,......................
......................,,++++,,::++++++++++++++++::::::++3333::::++++++,,33BB99......................
........................,,::,,::::++++++++++33++::::::++9999::::++++++::::@@@@++....................
................,,,,,,,,,,,,,,::::::++::++33++++::,,::++::33::::++3333::::++33@@::..................
..............,,..,,,,,,,,::::,,::::::++333333++::::::::++33::::333333::,,++++@@AA..................
..............,,,,,,,,,,,,,,,,,,::::::::++++::::::::,,,,,,::::::++@@99++::++++33MM33................
............,,..,,,,,,,,,,,,..,,,,::::++::::3399@@AAAABBBB,,++++99@@99++..,,,,,,,,,,................
..........,,,,,,,,,,++,,,,::++99AABBBBBB@@99@@AABBAAAABBBB::33++999933::::++++++++++,,..............
..........,,,,,,,,,,::,,,,,,,,++BBBBBBBBAA@@99@@AAAAAAAAAA,,::33@@++++::::++33++::::::..............
..........,,,,,,::,,,,,,,,++33++AABBBBBBBB@@33333333333333,,3399@@@@++::++++33::::,,::,,............
..........,,,,,,,,,,,,,,,,++AA99BBBBMMMMBB@@++++::::::::::,,99@@AA33++::::33++::::::::,,............
........,,,,,,,,,,,,::::,,::99@@BBBBBBMMBBAA33++::::::::::..99AA@@33++::++++++::::::::::............
........,,,,,,,,,,,,,,,,::,,33@@BBMMBBBBAAAA++::::::::::::,,99AABB99::,,::::::::::++++::............
........,,,,,,,,::,,,,::::,,33AABBMMBBBBAAAA@@33::::::::::,,3333@@++::++999999++::::++::............
........::,,,,,,,,,,,,,,,,,,33AABBMMBBBBAAAABBAA::::::::::,,33@@@@++::::AABBBBAA@@@@BBBB............
........,,,,,,,,,,,,,,,,,,,,++AAMMBBBBBBAAAAAABB++::::::::,,++AA@@::9933BBBBBBBB9999AAAA............
........,,,,,,,,,,,,,,,,,,,,++@@MMBBBBBBBB99AABB33::::::::,,++AA@@,,99@@BBBBMMBB33::++::............
........,,,,,,,,,,::,,,,,,,,::@@MMBBBBBBAA@@@@AAAA::::::::,,++@@@@,,++AABBMMBBBB33::::::............
........,,,,::,,,,,,,,,,,,..::@@BBBBBBBBAAAAAAAAAA33::::::::::@@99,,33BBMMBBBBBB99::::,,............
..........,,,,,,,,,,,,,,,,,,::++BBBBAABBBBAAAAAABB@@++::::::::@@99,,33BBBBBBAAAABB99::,,............
..........,,,,,,,,,,,,,,,,..,,++AABBAAAABBAA@@@@AAAA99::::::::@@@@,,33BBBBBBBB@@AA99::..............
..........,,,,,,,,,,,,++++,,,,99BBBB@@BBBB@@@@99@@BB@@::::::::AAAA::99MMBBBBBBAABBAA++,,............
..........,,,,,,::,,,,::,,,,,,AABBBBAABBBBAA9999AAAAAA++::::,,AABB++,,................::............
............::,,33::,,,,,,,,::BBAAAAAABBBBBB9999AAAA@@++::::,,AAAA++..++++++++++++++..++............
............,,,,,,,,,,,,,,,,++BBBBAAAABBBBBBAA33::++++::::::,,BB@@++..++++++++++++33..++............
..............,,,,::,,::::,,++BBBBAAAABBAABB++..,,++::::::::,,AA@@99..++++++++++3333..++............
................,,,,,,::::,,::BBBBAAAABBBBAA++....::++::::::,,AA@@@@..33333333333333..++............
................,,,,::,,,,,,::BBAABBBBBBBBAA,,....,,::::::++,,@@99@@..33333333333333..++............
..................,,,,,,,,,,,,AAAABBAABBBB99,,,,,,::::++::::,,9933@@..33333333333333..++............
....................,,,,,,,,,,99AABBBBBBBB++::++,,,,::::::::,,3333@@..33333333333333..++............
......................,,,,::,,++999999@@99++::33::..,,::::::::333399..33333333333333..++............
........................,,,,..++++3333AAAA3333++::....,,::++::33++99..................++............
..............................++++++++BBBB99@@@@33,,....,,++::++::33........::........++............
................................::++++@@MMAA++9933::,,....::++::..::..................::............
....................................,,::@@@@9933::,,..............,,::++++++++++++++::,,............
....................................................................................................
....................................................................................................
            ■            ■        ■          
■■■■    ■    ■      ■■  ■■■■■■    
      ■    ■  ■      ■          ■          
      ■    ■■                ■■■■■■    
■■■■    ■          ■■■  ■        ■    
■        ■■■■■■    ■    ■■■■■■    
■          ■  ■        ■    ■        ■    
■■■■    ■  ■      ■■■  ■■■■■■    
      ■    ■    ■      ■    ■        ■    
      ■    ■    ■      ■  ■■■■■■■■  
      ■    ■■    ■    ■■    ■    ■      
  ■■      ■            ■    ■        ■    
LongStop:1
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
................................,,++,,..............................................................
................................@@MM@@..............................................................
................,,..............,,33++,,............................................................
................,,................,,::............::::..............................................
..............,,++..::..........,,333399@@AABB++..33++::............................................
..............,,..,,..,,AABBMMMM33BBMMMMMMAA,,..33++33++............................................
..............,,,,::......99BB++BBMMMMBB++......++993333............................................
............,,,,..,,......99AA......................................................................
..................,,,,..::@@......::++,,........,,++::..,,++,,++33....++33..........................
..............::++..,,::,,........AAMM33........99MM@@..@@MMBBMMMMBBBBMMMMAA........................
................::::,,,,..,,......BBMM33........99MM@@..@@MMMM33MMMMBB33MMMM........................
..............::,,::,,............AAMM++........99MM@@..@@MM99..AAMM++..MMMM........................
..............,,::::,,::..........BBMM33........99MM@@..@@MM++..AAMM::..MMMM........................
......................,,..........AAMM33........99MM@@..@@MM++..AAMM::..MMMM........................
..................,,::............BBMM33........99MM@@..@@MM++..AAMM::..MMMM99,,....................
..................................99AA::........33AA33..33@@::..99AA,,..@@AA@@@@33..................
....................................................................................................
............++::33::::99..,,++++++++33..,,++::33++::++..::::++::::99,,,,::++++++33,,::..............
............,,,,,,::..,,..,,,,,,,,..::,,......,,,,,,::..,,,,,,,,..,,....::,,..,,,,::................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
  ■■■■  ■            ■          ■                ■■■■■■    
      ■    ■■■■■    ■■■  ■■■■■    ■          ■          
■■■■■■    ■  ■  ■        ■      ■      ■        ■          
    ■■■      ■  ■            ■■■■■          ■■■■■■■■  
  ■  ■  ■  ■    ■  ■■■■  ■      ■              ■    ■      
■    ■■  ■    ■■    ■      ■■■■■    ■      ■        ■    
    ■■      ■■      ■■■■      ■          ■  ■    ■      ■  
■■      ■      ■■    ■    ■■■■■■■              ■          
    ■    ■    ■        ■  ■■    ■    ■      ■      ■■  ■    
      ■  ■  ■          ■■  ■    ■    ■    ■    ■  ■  ■  ■  
    ■    ■    ■        ■    ■    ■  ■■  ■    ■    ■  ■  ■  
  ■    ■■      ■                  ■                  ■■ 
LongStop:1
++++++++++++++++++++++++++++++++++::++++++++++++++++++++++++++++++++++::++++++++++++++++++++++++
++++++++++++++++++++++++++++++33++++++++++++++++++++++++++++++::++++++++++::++++++++++++++++++++
++++++++++++++++++++++++++++++::++::,,................,,::::++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++::::............................,,::++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++,,....................................,,::++++++++++++++++++++++++++++
++++++++++++++++++++++,,............................................,,++++++++++++++++++++++++++
++++++++++++++++++++::..,,++3333999933++..............................,,++++++++++++++++++++++++
++++++++++++++++++,,,,33@@@@999999@@@@99................................,,::++++++++++++++++++++
++++++++++++++++,,::99@@99++,,,,::@@@@33,,................................::33++++++++++++++++++
++33::++++++++,,::99@@33,,........99@@33..............,,::::,,,,..........99,,++++++++++++++++++
::33::++++++,,,,9999::......,,..,,99@@,,........::33@@@@@@@@@@@@999999++,,33::++++++++++++++++++
++++++++++::..3399++,,..,,,,,,..,,9999....,,33@@@@@@@@@@@@@@@@@@@@99@@::..::++::++++++++++++++::
++::++++++,,..@@33,,,,::3399::..::99++::99@@9933++,,....,,,,::33999999........,,33++++++++++++++
++++++++::..::@@,,..++9999@@::,,++AA@@@@99++::..............++AA@@@@,,......++33::::++++++++++++
++++++++,,..::99,,::99999933,,..99@@99++,,..,,,,..,,......++9999@@++,,++++33@@::,,::++++++++++++
++++++++....::@@,,++99@@@@33,,::@@33,,,,,,++++++::,,....::99@@@@33..99::,,3333::++3333++++++++++
++++++++....::@@::@@@@33@@++,,@@::::::++999999@@++,,,,,,99@@9933..,,99..++::,,33,,99::++++++++++
++++++,,....::@@99@@,,::99++99++::3399@@99AA9933::,,,,@@@@9999,,....++@@++99::::3399::++++++++++
++++::,,....,,@@99::..::@@@@9933@@9999@@@@9933++,,,,99@@9999..........::9933++++......++++++::++
++++++,,....,,@@99::::999999@@33::,,,,9999@@::..,,9999@@@@,,........9933,,..,,AA99++,,++++++++++
++++++......::@@@@@@@@99@@@@++..,,,,++@@33,,,,++99@@@@::++333333..,,::....::9933++33::33++::++++
++++++....++99@@99@@99@@9999AA++,,99@@99::++99AA@@++..,,,,::::++@@++......++::..,,::..::++++++::
++++++..,,99@@@@99@@@@99@@@@99@@99@@@@@@@@9999++..,,..::++999999@@@@33......@@,,......++++++++++
++++++..::@@99@@@@99999999@@9999@@@@9999++::,,,,,,,,33339999@@99++9999++....,,99++....++::++::::
++++++..3399@@@@99,,::::,,99@@@@99::,,,,,,::++++339999@@@@99++::++++9999........@@..,,++++++++::
++++++,,99@@9999::33AA@@99::99@@@@333333339999@@99@@3333339999993399@@@@::......@@,,..++++++++::
++++++::99@@993333@@99AA99,,@@99@@99@@@@@@@@@@@@@@@@++::3399@@@@9933++++33......99::,,++++++++33
++++++++9999@@99++++@@@@99::@@@@@@@@@@@@@@@@@@@@99@@99++@@@@@@99@@@@++::++......33::::++++33++++
++++++++9999@@@@::++9933::3399@@99@@@@@@9999@@@@9999@@33@@@@++::@@@@999999++++::993333++++++++++
++++++++9999@@99@@9933::++99@@@@@@@@@@@@@@@@@@339933993399AA@@99@@,,................33++++++::++
++++++++3399@@9999@@@@@@@@@@99@@@@33::::::33@@3399333333++99@@99AA..++3333++++33++..33::++++++++
++++++++++33@@@@@@9999@@999933::::::33@@@@@@@@3399999999++++99++33..3333++33333333..99++++++++++
++++++++++333399@@99@@99@@++++3399@@@@@@@@@@99993399993333339999@@..33++33++33++33..99++++++++++
++++++++++++::,,::33@@@@@@99@@@@@@@@@@99@@@@993399@@@@@@99999999@@..++33++33333333..99++++++++++
++++++++++++++++99@@999999@@@@99@@@@99++::,,,,,,,,++99@@@@99@@@@AA..33333333333333..99++++++++++
++++++++++++++++99@@99@@99@@@@@@@@@@@@9999999999@@@@@@@@@@@@@@99AA..33333333333333..99++++++++++
++++++++++++++::::::,,,,,,,,..,,33999999@@@@@@99@@99999999@@@@@@@@..33333333333399..99++++++++++
++++++++++++++++++::,,..........++99999999@@@@AA99@@AAAA@@99999933..33999999339933..99++++++++++
::++++++++++++++++++++,,..................,,,,,,::,,,,,,,,......++..................33++++++++++
++++++++++++++++++++++++++,,....................................++........::........99++++++++++
++++++++++++++++++++++++++++::,,............................,,::33,,..............,,++33++++++++
++++++++++++++++++++++++++++++::::::,,,,............,,::::++++++333399@@999999999933++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++::++++++++++++++++::++++++++++++++33++++++++++++++
          ■                      ■              ■■■■■■■■      
    ■    ■                      ■                    ■    ■        
    ■■■■■■■      ■■■■■■■■■■■    ■■■■■■■■■    
  ■      ■                      ■              ■      ■      ■    
          ■                      ■              ■■■■■■■■■    
■■■■■■■■■■■    ■■■■■■■■■      ■      ■      ■    
        ■■■                                    ■■■■■■■■■    
      ■  ■  ■                  ■              ■      ■      ■    
    ■    ■    ■        ■  ■    ■    ■            ■              
■■      ■      ■■    ■  ■    ■      ■  ■■■■■■■■■■    
          ■            ■    ■        ■  ■        ■          ■    
          ■                    ■■■■■        ■■        ■■ 
LongStop:1
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
........................................,,::++339999999933::,,......................................
..................................::3399@@@@@@@@999999@@@@AA@@99++,,................................
..........................++AA++99@@9933++::,,..........,,::++99@@9999AA33..........................
........................99MMBBAA99,,............................,,++99BBMM99........................
....................,,@@MMBB@@++,,..................................,,++AAMM@@,,....................
....................@@MMAA33,,..........................................::AAMM@@....................
..................99MMAA::................................................::BBMM99..................
................33MMBB::....................................................33BBMM33................
..............,,MMMM99,,....................................................,,@@BBBB,,..............
..............33MM99,,........................................................::AAAA,,..............
..............99AA,,............................................................++@@::..............
............,,@@33................................................................9999..............
............++@@,,............................................,,................,,++AA::............
............3399,,..............,,,,,,,,::::::............++@@@@@@@@@@@@@@@@AA@@33::@@99............
............@@33....,,3333999999@@@@AAAABBBB@@,,..........::++33++++++++33BBBB99++,,33@@,,..........
..........,,@@::....,,339933333333++++99BB99::............................++::,,....::AA::..........
..........,,@@::......,,..............,,::,,........................................,,@@++..........
..........,,@@++....,,........................................................,,,,,,..3399..........
..........,,@@33....,,,,,,......::,,....................................::,,,,::::::,,33AA..........
............@@33..::++++::,,..,,99::..................................::99::::3333++,,++AA..........
............9999,,++3333++,,..,,@@33..................................33@@::::3333++,,++@@..........
............33@@::::++++::,,..,,9999,,..............................,,9999,,,,::::,,,,33@@..........
............::AA++,,,,,,,,......++@@::..............................::@@++..........,,9999..........
............,,@@33,,,,..........,,9999,,..........................,,9999,,..........,,@@::..........
..............33@@,,..............::9999,,......................::99@@::............33AA............
..............::AA99,,..............::99@@++::,,..........,,::33@@99++::++++++++++33AA99,,..........
................++@@33................,,++@@@@@@9933339999@@@@@@33,,::..................::..........
..................33AA99,,................,,::333399999999++::,,....::..++++++++++++++..++..........
....................++AA@@++,,......................................::..++++++++++++33..++..........
......................,,33AA@@33++::,,..............................++..++++++++++3333..++..........
..........................::3399@@@@@@AA@@99993333++++++::,,::,,::::@@..33333333333333..++..........
..................................::@@BBMMMMMMBBAAAABBBBAAAABBBBAAAAAA..33333333333333..++..........
................................,,99BBMMMMMMAA33++++++++++AAMMBB99::++..33333333333333..++..........
................................++BBMMMMBBAA++............::BBBB33..++..33333333333333..++..........
................................99MMMMBB@@@@,,..............99BBAA::++..33333333333333..++..........
................................33MMMMBB@@99................::AAMM33++..................++..........
................................::BBMMMMBB99..................AAMM99++........::........++..........
..................................++AAMMMM99..................@@33..::..................::..........
......................................::3333........................,,::++++++++++++++::,,..........
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
■      ■    ■            ■      ■        ■■■■■■  ■■■■  
    ■    ■    ■      ■■■  ■■■■■■■  ■    ■      ■    ■  
          ■    ■          ■        ■        ■  ■■■    ■    ■  
        ■■■■■■        ■    ■■■■■    ■  ■  ■    ■    ■  
■        ■    ■      ■■■■  ■  ■  ■    ■  ■  ■    ■■■■  
  ■      ■    ■          ■    ■■■■■    ■  ■■■    ■        
          ■    ■        ■■■  ■  ■  ■    ■    ■      ■    ■  
      ■■■■■■■■    ■■  ■■■■■■■  ■    ■      ■    ■  
    ■                  ■  ■      ■          ■■■■■■    ■■■  
  ■      ■    ■          ■        ■  ■                            
■      ■        ■        ■    ■■  ■  ■    ■  ■    ■    ■    
      ■            ■      ■  ■  ■■■  ■  ■      ■    ■    ■  
LongStop:1
33333333::..........................................................................................
333333::............................................................................................
3333::......................................,,,,....................................................
33::............................,,,,........::::..,,::,,,,,,........................................
::..........................,,,,......,,..,,@@::,,::99,,,,,,,,..,,..................................
......................,,,,,,,,....,,....,,99AA99::@@@@,,,,....,,,,,,,,..............................
....................,,::::,,,,,,,,::++3399@@@@@@AAAA@@::,,,,....,,::,,,,............................
..................++,,,,,,,,,,33999933++::::::::::++3399@@33,,,,::::,,,,............................
................::99@@++,,++9933::,,,,,,,,,,,,,,,,,,++++::3399++++::++3399++........................
..............,,::::99999999::,,,,,,,,,,,,,,,,,,,,++++++++,,::33@@339999::::,,......................
............,,::++::++@@33::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,33@@++,,,,,,,,,,....................
............::::++++@@33::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,::::,,,,....................
..........++9999AA@@99++::::::++::,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,::++++++::,,,,..................
..........,,::::33@@++++3333::::3333,,,,,,,,,,,,::33++++3333::,,,,::::++@@++::,,,,,,................
........,,::::,,99++::33++........::33,,,,,,,,::++........,,33::,,::::@@@@33++::::,,................
........::++::::@@++++33............++::,,,,,,33..............33,,,,,,::33AA3333++++................
..........,,,,++99::33,,............,,++,,,,++::..............++::,,,,,,::@@33999999,,..............
..........,,,,3333::33......99,,....,,33,,,,33......::++......::++,,,,,,::99,,,,,,,,................
..............3333::33,,....++,,..::99@@@@99@@++,,..++99......::::,,,,::,,99,,,,++,,,,..............
..............33++::++++......,,999933++++++++33@@++..........33::,,,,,,,,99::,,::++,,..............
..........,,,,++99::::33,,..,,@@++++++++++++++++++9933......::33++::::,,::@@::::::,,,,..............
..............::99::++3333333333++++@@33++++9999::++99::..::3333++++++,,::@@::,,++::,,..............
........,,..,,,,@@++33++33++@@33++++AA99++++@@@@++++33@@3333++++++++++::3333++,,,,::::..............
............,,..3399++++33++9933++++@@99++++AA@@++++++99::++++++++++++::@@::::::::::,,..............
................,,@@333333++++@@++33AA99++++@@@@++++9933::::++++33++::9933::++++::::,,..............
..................++@@++++++::33@@339933++++@@99++99@@::,,::::++++++33@@::::::::::++,,..............
........,,,,,,,,,,,,33@@++::::::++@@@@9933333399@@99::,,,,,,::::::3399::::::::::++++,,..............
........,,,,,,,,,,,,,,++@@++::::::::++3399999933::,,,,,,,,,,,,,,33@@::::::::::::::::................
..........,,,,,,,,,,,,,,::@@99++::::::,,::,,,,,,,,,,,,,,,,,,::@@@@@@++::::::::::::,,................
..........,,,,,,,,,,..,,,,,,33999933::::,,,,,,,,,,,,,,,,,,::@@@@999999++::::::,,,,..................
..........,,::::,,..,,..,,,,,,3399++::::,,,,,,,,,,,,,,,,,,,,::AAAA33@@99++::,,,,,,..................
............,,,,::,,,,,,,,,,++99::::++::::,,,,,,,,,,,,,,,,::3333AA@@99993333++,,....................
............,,,,,,,,::::,,,,99339933::::::,,,,,,,,,,,,,,,,::@@@@9999AA33++++++::....................
............,,,,,,,,,,,,,,,,++AA@@++::::::,,,,,,,,,,,,,,,,,,99@@33@@@@33++::,,......................
..............,,::::::,,,,,,,,33@@::::::::::::,,,,,,,,,,,,,,99@@99999933++++,,......................
................::++++,,,,,,,,,,99++::::::::::::,,,,,,,,,,33@@++::9999++++::........................
..................::::,,,,,,..,,@@33::::::::::::::,,,,,,::AA++::::33++++::..........................
....................,,,,,,....,,9933::::++33++++++::,,,,::AA::::++++::,,............................
........................,,,,....++@@++++33AA99@@@@::,,,,33@@::::,,..,,..............................
................................,,++@@9999@@::::9933++33@@++::,,....................................
....................................::3333::,,,,,,999999::,,........................................
....................................................................................................
....................................................................................................
....................................................................................................
            ■              ■          ■              ■              
■■■      ■          ■■■■■  ■■■■■            ■            
■  ■  ■■■■■■■      ■          ■      ■■■■■■■■■■■  
■  ■    ■            ■■■■■  ■■■■■      ■          ■      
■■      ■  ■            ■          ■          ■          ■      
■■    ■    ■        ■■■■■■■■■■■        ■      ■        
■  ■  ■■■■■■■                    ■          ■      ■        
■  ■        ■          ■■■■■■■■■            ■  ■          
■  ■  ■    ■  ■              ■                      ■            
■■    ■    ■    ■    ■  ■    ■    ■            ■  ■          
■    ■      ■    ■    ■  ■        ■  ■      ■■      ■■      
■          ■■        ■      ■■■■■  ■  ■■              ■■ 
LongStop:1
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..................................,,::++++++3333++++++::,,..........................................
............................,,++++33333333333333333333333333::,,....................................
..........................::333333333333333333333333333333333333::..................................
......................,,33333333339999@@@@@@@@@@99993333333333333333,,..............................
....................::3333333333AAMMMMMMMMMMMMMMMMMMMMMMBB333333333333::............................
..................::333333333333BBMMMMMMMMMMMMMMMMMMMMMMMM99333333333333::..........................
................::33333333333333BBMMMMMMMMMMMMMMMMMMMMMMMM@@33333333333333::........................
..............::3333333333333333MMMMMMMMMMMMMMMMBBBBMMMMMMAA3333333333333333::......................
............,,333333333333333399MMMMMMMMMMMMMMMMMMMMMMMMMMAA333333333333333333::....................
............++3333333333339999AAMMMMMMMMMMMMMMMMMMMMMMMMMMMM99999933333333333333....................
..........::33333333333399BBBBBBBBBBBBBBBBBBBBBBBBMMBBBBBBBBBBBBBB33333333333333::..................
........,,33333333333333333333993333333333333333333333333399++33333333333333333333,,................
........::333333333333333333339933333333333333333333333333993333333333333333333333::................
........++33333333333333993333AABBBBBBBBBBBBAABBMMMMMMBBBBMM3333333333333333333333++................
......,,3333333333333399333333AAMMMMMMMMMMMM@@BBMMMMMMMMMMBB++3333333333333333333333,,..............
......::3333333333333333333333@@MMMMMMMMMMBB99@@MMMMMMMMMMAA333333333333333333333333::..............
......++333333333333333399333399MMMMMMMMMM9999@@AAMMMMMMMM@@333333333333333333333333++..............
......++333333333333333333333333BBMMMMBB9999999999@@BBBBAA99333333333333333333333333++..............
......++3333333333333333333333339999993333@@3333@@3333339933333333333333333333333333++..............
......3333333333333333333333333333993399AAAAAA@@AA@@3333993333333333333333333333333333..............
......3333333333333333333333333333@@3399BB@@@@@@@@AA3333993333333333333333333333333333..............
......333333333333333333333333333399999999@@@@@@@@@@33999933333333333333333333333333++..............
......++3333333333333333333333333333@@333333333333333399@@33333333333333333333333333++..............
......++3333333333333333333333333333@@9933333333333399++BB33333333333333333333333333++..............
......::3333333333333333333333++3399993333++++33++++33::BBAA333333333333333333333333::..............
......,,33333333333333333333339999@@99..++3333++33++,,++AABBAA9933333333333333333333,,..............
........++33333333333333333399@@9999@@......::::......33BBBBAAAA33++3333333333333333................
........::333333333333999999@@@@@@@@@@,,....3333......@@BBBBAAAA@@@@33333333333333::................
........,,33++33999999@@@@@@AA@@@@@@@@33....3399....,,@@BBAAAAAAAA@@99993333333333,,................
..........::99@@@@@@@@@@@@@@@@99@@@@@@33....++33....,,AAAABBAAAA@@@@@@99@@@@9933::..................
............@@@@@@@@@@@@@@@@AA@@@@@@@@@@....3333....++BBBBAAAAAAAA@@9999@@@@@@99....................
............::@@@@@@@@@@@@@@AA@@@@@@@@AA,,,,9933,,..99BBAAAAAAAA@@@@@@@@@@99@@::....................
..............++@@@@@@@@@@@@AA@@@@@@@@AA::::9999::,,AABBBBAAAAAA@@@@@@@@@@@@++......................
................33@@@@@@@@@@AAAA@@@@@@AA++::9999++::BBBBAAAAAAAA@@@@@@@@@@33........................
..................33AA@@@@@@@@AAAA@@AAAA99++99993399BBBBAAAABB@@@@@@@@@@33,,........................
....................++AA@@@@@@AAAA@@AAAAAA++99@@99AABBBBAAAAAA@@@@@@@@++............................
......................::@@@@@@AAAAAAAAAAAA99999999BBBBAAAABBAAAA@@@@::..............................
..........................++@@@@AAAAAAAAAA@@9999@@BBBBAAAAAAAAAA++..................................
............................,,33@@AAAAAAAAAA9999AABBBBAABB@@33,,....................................
..................................,,++9999@@99@@@@@@99++,,..........................................
....................................................................................................
....................................................................................................
....................................................................................................

            ■              ■        ■        
■■■■    ■    ■        ■        ■        
      ■    ■  ■      ■  ■  ■■■■■■■  
      ■    ■■        ■  ■  ■    ■    ■  
■■■■    ■          ■  ■  ■    ■    ■  
■        ■■■■■■  ■  ■  ■    ■    ■  
■          ■  ■      ■  ■  ■    ■    ■  
■■■■    ■  ■      ■  ■  ■    ■    ■  
      ■    ■    ■    ■  ■  ■    ■    ■  
      ■    ■    ■        ■  ■    ■  ■■  
      ■    ■■    ■    ■          ■        
  ■■      ■          ■            ■   
LongStop:1  
  
  
  
  
  
  
  
     

    ■        ■                  ■    ■            ■                          ■                ■      ■                                        ■                
    ■        ■                  ■      ■      ■■■■■  ■■■■          ■  ■              ■      ■            ■■■■■■■■■■        ■                
    ■  ■■■■■■■            ■                          ■    ■        ■      ■          ■        ■            ■                ■      ■                  
■■■■      ■        ■■■■■■■■■■■    ■      ■  ■    ■      ■          ■        ■  ■■■■■■■      ■  ■■■■■■  ■      ■  ■■■■■■    
    ■        ■                ■■■              ■  ■    ■  ■    ■■              ■■  ■■        ■            ■                ■    ■■                  
    ■  ■■■■■■          ■  ■  ■        ■■■■■■■■  ■        ■■■■■■■        ■      ■■■          ■  ■■■■■■  ■  ■  ■                  
    ■■  ■      ■          ■  ■  ■                      ■    ■            ■              ■    ■  ■  ■        ■  ■        ■  ■      ■                  
■■■    ■      ■        ■    ■    ■        ■■■■■  ■    ■            ■              ■  ■    ■    ■      ■  ■        ■  ■      ■                  
    ■      ■  ■        ■      ■      ■      ■      ■  ■    ■    ■■■■■■■■■      ■■      ■      ■    ■  ■■■■■■  ■      ■                  
    ■        ■        ■        ■        ■    ■      ■  ■■■              ■              ■    ■■■■■        ■                ■      ■                  
    ■      ■  ■                ■              ■■■■■  ■                  ■              ■        ■            ■                ■      ■■■■■■■■■  
  ■■  ■■      ■■            ■              ■      ■  ■        ■■■■■■■■■■■    ■        ■            ■            ■■■      ■     
             

  ■                                              ■        ■            ■■■■■■■■■          ■    ■          ■■■■■■■■■■■  
    ■    ■■■■■      ■■■■■■■■■        ■      ■            ■              ■        ■■■■■■■■■  ■          ■      ■  
■■■■  ■      ■      ■              ■                ■            ■■■■■■■■■      ■■      ■          ■          ■      ■  
      ■  ■      ■      ■      ■      ■          ■■■■■■■      ■              ■    ■  ■■■■■■■■    ■  ■■■■■■■  ■  
    ■    ■      ■      ■      ■      ■    ■          ■            ■■■■■■■■■        ■      ■          ■        ■■      ■  
    ■    ■      ■      ■      ■      ■      ■        ■              ■                      ■■■■■■■■    ■      ■  ■      ■  
  ■■■  ■■■■■      ■      ■      ■        ■■■■■■■■■      ■■■■■■■■■      ■      ■          ■    ■    ■      ■  
■  ■  ■  ■  ■        ■      ■      ■              ■              ■    ■    ■    ■      ■■■■■■■■■  ■  ■      ■      ■  
    ■      ■  ■        ■    ■        ■        ■    ■    ■      ■      ■    ■    ■            ■            ■        ■■      ■  
    ■      ■  ■            ■    ■■          ■    ■        ■          ■    ■      ■  ■■■■■■■■■■■  ■                  ■  
    ■    ■    ■  ■      ■          ■■    ■    ■■■■■■■■      ■    ■        ■      ■    ■    ■      ■■■■■■■■■■■  
    ■  ■        ■■  ■■                ■                      ■    ■    ■    ■■■    ■■      ■      ■■  ■                  ■  


                ■■■■■■■■■      ■                            ■                                        ■      ■                      ■■■      
                ■              ■      ■                      ■    ■              ■■■■■■■■■        ■      ■            ■■■■■            
  ■■■        ■      ■      ■      ■■■■■■■■■      ■    ■              ■              ■        ■  ■■■■■■      ■                    
■      ■      ■  ■■■■■  ■    ■        ■              ■■■■■■■■      ■              ■    ■  ■■    ■    ■      ■      ■            
■      ■      ■      ■      ■  ■          ■            ■      ■              ■              ■    ■  ■      ■    ■      ■      ■            
■      ■      ■■■■■■■■■      ■■■■■■■■    ■        ■              ■■■■■■■■■    ■  ■      ■    ■      ■■■■■■■■■    
  ■■■■      ■              ■      ■      ■                    ■              ■              ■    ■  ■■■■■■■■■            ■            
        ■      ■  ■■■■■  ■      ■      ■              ■■■■■■■        ■              ■        ■      ■              ■    ■    ■      
  ■    ■      ■  ■      ■  ■  ■■■■■■■■■■■            ■              ■              ■        ■    ■  ■            ■    ■      ■    
  ■■■        ■  ■■■■■  ■              ■                    ■              ■              ■        ■    ■  ■          ■      ■        ■  
              ■                ■              ■                    ■              ■■■■■■■■■        ■  ■      ■      ■        ■        ■  
            ■              ■■■              ■          ■■■■■■■■■■■    ■              ■        ■■          ■■        ■■■            

LongStop:2
,,....,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,,,,,,,,,,,,,,,,,,,,......,,
..,,,,,,,,..,,,,,,,,,,,,,,,,,,,,..,,,,,,,,,,....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,,,,..
..,,,,,,,,::,,,,,,,,,,,,,,,,....,,333333333333++::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,,,,
,,,,,,,,,,,,,,,,::,,,,,,,,....++99AA@@AA@@@@99@@9999++,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,::,,,,,,,,..,,,,99@@AAAA@@@@@@99@@999999@@@@33::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..
,,..,,,,,,,,::..,,,,,,,,++33AA@@@@@@@@9999999999999933999999::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,..,,,,,,,,,,,,,,....++BBAAAA@@@@99@@9999999999999999999999@@++,,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,......33AAAA@@@@AA@@99@@@@99999999999933999999@@AA99....,,..,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,....,,,,33AA@@AA@@@@9999999999@@9933@@999999999999@@@@@@....,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,BBAA@@AA@@@@99@@AA99999999@@@@++@@@@999999@@@@@@AA99,,..,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,..99AABB@@@@@@99@@993399@@99@@33::,,::99@@99@@99@@@@AABB::,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,..BB@@@@@@@@@@@@99@@@@99@@33,,,,....,,..99@@@@@@@@@@@@BBAA,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,..BBAA@@@@AA9999@@33999999@@99..,,,,,,,,,,..99@@@@@@BBAAAAMM,,,,,,::::::::::,,,,,,,,,,
,,,,,,,,,,..99BB@@@@AA9999@@33@@9999@@33,,,,,,,,::,,,,,,..BBAA@@@@BBAAAABB..,,::::::::::,,,,,,,,,,
,,,,,,,,....33AA@@@@99@@@@999933999933,,,,,,,,::,,::,,::,,@@AAAAAAAAAABBBB33,,,,::::::::,,,,,,,,,,
,,,,,,,,,,..33AAAA@@@@99999999339999++,,,,,,,,,,,,,,,,,,,,::BBAAAAAAAABBBBAA..,,::::,,::,,,,,,,,,,
,,,,,,,,,,,,33@@@@@@9999999999339999::,,,,,,::::,,,,::,,,,::AAAAAABBBBBBBBBB99,,,,::::::,,,,,,,,,,
,,,,,,,,,,,,33@@@@@@9999999999339933,,,,,,::::::,,,,::::,,,,99AABBBBBBBBBBBBBB++,,,,::::,,,,,,,,,,
,,,,,,,,,,,,++AA@@@@999999999999@@++,,,,,,::::::::::::::::,,33BBBBBBBBBBBBBBMM33,,,,,,,,::::::::,,
,,,,,,,,,,,,,,@@@@99@@@@99999999@@33,,::,,::::::::::::::::,,33BBBBBBBBBBBBMMMM++,,,,::,,,,,,::::,,
,,,,,,,,,,,,,,33@@99@@@@339999999933,,,,::::::::++::::::::,,33BBBBBBBBBBBBBBMM++,,,,,,::::,,::::,,
,,,,,,,,::::,,::@@999999999999999933,,,,::::::::::::::::::,,33MMBBBBBBMMBBBBMM++,,,,,,::::,,::::,,
,,,,,,,,::::,,,,@@@@9999999999999999::,,,,,,::,,,,::,,,,::,,33MMBBMMBBBBBBBBMM::,,::::,,::::::::,,
,,,,,,,,,,,,::,,::@@99999999999999@@99,,,,,,,,++@@@@@@::,,,,33MMBBBBMMBBBBBBBB@@,,::::::,,,,,,,,,,
,,,,,,,,,,,,,,,,,,++@@@@999933@@@@33@@@@@@AAAAAABBAABBBB::..33MMBBBBBBBBBBBBBB99,,::::::::,,,,,,,,
,,,,,,,,,,,,::,,,,::99999999@@33@@@@99@@AAAAAAAABBBBBBBB..::@@MMBBBBBBBBBBBBBB++,,::::::::,,,,::,,
,,,,,,,,,,::,,::::,,::33AA3399@@99@@@@@@@@@@AABBAABBBBMM..::MMBBBBBBBBBBAABBBB::,,::::::,,,,,,::,,
,,,,,,,,,,::::::,,,,,,::@@@@99@@99@@AAAAAAAA@@AABBBBBBMM,,,,MMBBBBBBBBBBAABB99::::::::::,,::::::,,
,,,,,,,,::::::::,,::::,,::99AA33AA@@@@@@@@AABBAAMMBBMM@@,,MMBBBBBBBBBBBBBBAA,,,,::::::::::::::::,,
::::,,,,::::::++::::::::,,,,++33AA33AABB@@AAAAAABBBBBB::,,MMMMBBBBAABBBBBB@@,,,,::::::::::::::::::
::::,,,,::::::::::::::::++::,,,,3399AAAABBBBBBMMBB99::..BBBBBBBBBBBBBBAABBAA33::::++++::::::::::::
::::::,,,,::::::::::::::::::::::,,,,++++::++++++33,,..99BBBBBBAAAABBAAAABB::::::::::::::::::::::::
::::::,,,,::::::::::::::::::::::::::::::,,::,,,,,,,,,,@@MMBBBBAABBAAAAMM::::::::::++::::::::::::::
::::::::,,::::::::::::::::::::::::::::::::,,::++++,,@@MMAABBAABBBBAABB@@,,::::::++++++++::::::::::
::::::::::::::::::::::::::::::::::::::::::::::,,,,99BBBBBBMMBBBBAAAAAA::::::::::++++++++::::::::::
::::::::::::::::::::::::::::::::::::::::::::::,,99MMBBMMBBAAAABBAABB33::,,::::::++++++++::::::::::
::::::::::::::::::::::::::::::::::::++::::::..@@MMBBBB@@BBBBAA@@BBAA++,,::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::,,::33MMMMAABBBBBBAABBAAAA@@AA,,::++::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::++33@@MMBBMMBBBBBBBBBB33BBAABB::::::::++::::::::::::::::::::::
,,::::,,,,::::::::++::::++::::::++,,99MMMMBBBBBBBBBBBBBB::@@BB99++::::::::::::33@@::::::::::::,,::
++::,,99AA33,,::::,,::::,,::::,,,,,,33MMBBBBBBMMMMAAMM33AAAAAA++,,,,::++::++99::AA::::::::::::::::
,,::::,,,,::AA++::::::::::::++,,::::@@BBBBMMBB@@AA,,3333AA@@++,,,,::::::::99@@,,@@++,,++::::::::::
::,,++::,,99AABBBBBBBBMMBBBBBBBBMMMMMMMM99BB@@,,,,333333@@,,,,,,::::::::,,++99::AA999999,,::::::::
::::::,,,,993399++BBBBBBBBBBBBMMBBMM99BB,,33::99::++99::++,,::,,::,,::::,,++@@,,AA,,9933::++::::::
::::,,::,,::,,,,,,,,,,99++@@MMBBBB,,,,,,,,++99::,,::::,,,,,,,,,,,,::::,,::33@@,,AA,,9933,,,,::::::
::::::::::::,,,,::AAAABBAA9933::AA99,,::33,,,,::::++,,::::++::,,,,::::::::::AA++@@::++33::::::::::
::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,::::::::::++++++::::::,,::::::++::,,::,,,,,,,,,,::::::::
                                                ■                ■            ■                                                                                    ■                ■        ■              ■■■      ■    
  ■■■■■■■■■■              ■■■      ■            ■■■■■  ■■■                                                                              ■      ■      ■        ■  ■■■■■■■  ■■■            ■    
  ■      ■              ■■■        ■      ■■■■■                ■                    ■■  ■■                                                    ■      ■      ■    ■  ■■      ■            ■    ■    ■      
  ■      ■            ■      ■      ■    ■        ■    ■      ■  ■                      ■  ■                                                      ■      ■      ■      ■■    ■■■■■    ■    ■  ■  ■    ■  
  ■  ■■■■■■■    ■      ■  ■■■  ■    ■  ■        ■  ■    ■■■■                ■  ■                                                      ■■■■■■■■■        ■        ■          ■    ■          ■  
  ■      ■      ■    ■      ■  ■            ■        ■■■■■■  ■  ■                    ■          ■■    ■■  ■■  ■■■■        ■■■■          ■            ■■■■■■■■■■■        ■          ■    
  ■      ■      ■      ■■■■  ■        ■  ■  ■          ■      ■  ■                    ■        ■    ■    ■    ■    ■    ■    ■    ■            ■                ■    ■      ■    ■■■■■■    ■      
  ■      ■      ■            ■  ■■■    ■  ■    ■    ■■■■■  ■  ■                    ■        ■    ■    ■    ■    ■    ■      ■■    ■        ■        ■    ■■    ■■■■■          ■      ■        
  ■    ■        ■      ■    ■      ■    ■  ■    ■        ■      ■  ■                    ■        ■    ■    ■    ■    ■    ■    ■        ■        ■        ■  ■  ■■  ■      ■        ■■■          ■  
  ■    ■        ■      ■■■        ■  ■    ■    ■    ■  ■  ■  ■  ■                  ■■■        ■■        ■■■■■■■  ■■  ■■■■  ■        ■        ■      ■    ■■■■■      ■  ■  ■      ■    
  ■  ■          ■                    ■        ■        ■    ■    ■    ■                                                                  ■      ■■■■■■■■■■■■      ■    ■      ■    ■    ■        ■      
■  ■      ■■■                  ■■        ■■            ■■  ■      ■                                                                    ■■■                      ■      ■    ■    ■■          ■    ■■        
END









